# Dagger_Hilt_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kujin/dagger_hilt_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kujin/dagger_hilt_demo/: MainActivity.kt
app/src/main/java/com/kujin/dagger_hilt_demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kujin/dagger_hilt_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
